MYSQLDB_USER=SECRET_1
MYSQLDB_ROOT_PASSWORD=SECRET_2
MYSQLDB_DATABASE=SECRET_3

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

ACCESS_TOKEN="0.3512d043-3717-408b-a8dc-b0ac00fb7173.hAL22XJxLEsZEEAjvVwNWXirY6U9QP:3fWvhRj1P7we8vgHpTnW2g=="